DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
GOOGLE_SHEETS_CREDENTIALS=credentials/responses-database-457621-ec826ab19e7b.json
GOOGLE_SHEETS_ID=1vw2gvlRewjy-8apjPkWCwBQeCZZ0IfEdz_PiMDD48FY